NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://tanha:123@cluster0.efape.mongodb.net/Natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 123

JWT_SECRET=every-moment-isa-fresh-beginning
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c899ee03b47c3d
EMAIL_PASSWORD=4f1a40d60b0218
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

STRIPE_SECRET_KEY = sk_test_51IhysNSDWX5xnbf6JP0cwrA4FfaDBAokUa57CRM2XJ3vMnKtxBF5koXoDvJg2rfQGUlQ3av5AMlgPHCWmLPeOkpL003ANxicBo
